<mjml>
  <mj-body background-color="black">
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" font-family="helvetica" color="white">
          <p>Hi {{name}}.</p>
          <p>
            We received a request to reset your password. Click the button below
            to reset it. This link will expire in 5 minutes.
          </p>
          <p>
            If you didn't request a password reset, you can ignore this email.
          </p>
        </mj-text>
        <mj-button
          href="{{url}}"
          color="white"
          font-size="24px"
          font-weight="bold"
          border-radius="8px"
          background-color="green"
          font-family="Helvetica"
        >
          Reset password
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-color="white" />
        <mj-text color="white" align="center">
          <p>&copy; 2024 Test-bank. All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>